50Words
LP	: 19	p=10.000000	err=0.461024
ERP	: 10	gap=10.000000	err=0.329621
EDR	: 1007	warp=0.000000	thresh=0.040000	hit=2.000000	miss=-2.000000	gap=-2.000000	err=0.625835
LCSS	: 549	warp=0.500000	thresh=0.000000	err=0.977728
DTW	: 49	warp=0.500000	err=0.338530
OSB	: 539	warp=0.000000	queryskip=3.000000	targetskip=3.000000	jumpcost=3.000000	err=0.365256
FFT(L2)	: 7	fftSize=1024.000000	err=0.394209
FFT(DTW)	: 399	fftSize=1024.000000	warp=0.500000	err=0.717149
ACF(DTW)	: 49	warp=0.500000	err=0.599109
CDM	: 7	bins=256.000000	err=0.815145
Adiac
LP	: 19	p=10.000000	err=0.370180
ERP	: 10	gap=10.000000	err=0.419023
EDR	: 1007	warp=0.000000	thresh=0.040000	hit=2.000000	miss=-2.000000	gap=-2.000000	err=0.812339
LCSS	: 549	warp=0.500000	thresh=0.000000	err=0.976864
DTW	: 49	warp=0.500000	err=0.424165
OSB	: 539	warp=0.000000	queryskip=3.000000	targetskip=3.000000	jumpcost=3.000000	err=0.401028
FFT(L2)	: 7	fftSize=1024.000000	err=0.385604
FFT(DTW)	: 399	fftSize=1024.000000	warp=0.500000	err=0.393316
ACF(DTW)	: 49	warp=0.500000	err=0.452442
CDM	: 7	bins=256.000000	err=0.976864
Beef
LP	: 19	p=10.000000	err=0.655172
ERP	: 10	gap=10.000000	err=0.655172
EDR	: 1007	warp=0.000000	thresh=0.040000	hit=2.000000	miss=-2.000000	gap=-2.000000	err=0.655172
LCSS	: 549	warp=0.500000	thresh=0.000000	err=0.793103
DTW	: 49	warp=0.500000	err=0.586207
OSB	: 539	warp=0.000000	queryskip=3.000000	targetskip=3.000000	jumpcost=3.000000	err=0.551724
FFT(L2)	: 7	fftSize=1024.000000	err=0.586207
FFT(DTW)	: 399	fftSize=1024.000000	warp=0.500000	err=0.655172
ACF(DTW)	: 49	warp=0.500000	err=0.689655
CDM	: 7	bins=256.000000	err=0.724138
CBF
LP	: 19	p=10.000000	err=0.689655
ERP	: 10	gap=10.000000	err=0.172414
EDR	: 1007	warp=0.000000	thresh=0.040000	hit=2.000000	miss=-2.000000	gap=-2.000000	err=0.551724
LCSS	: 549	warp=0.500000	thresh=0.000000	err=0.689655
DTW	: 49	warp=0.500000	err=0.000000
OSB	: 539	warp=0.000000	queryskip=3.000000	targetskip=3.000000	jumpcost=3.000000	err=0.172414
FFT(L2)	: 7	fftSize=1024.000000	err=0.172414
FFT(DTW)	: 399	fftSize=1024.000000	warp=0.500000	err=0.172414
ACF(DTW)	: 49	warp=0.500000	err=0.448276
CDM	: 7	bins=256.000000	err=0.689655
CinECG
LP	: 19	p=10.000000	err=0.256410
ERP	: 10	gap=10.000000	err=0.128205
EDR	: 1007	warp=0.000000	thresh=0.040000	hit=2.000000	miss=-2.000000	gap=-2.000000	err=0.410256
LCSS	: 549	warp=0.500000	thresh=0.000000	err=0.897436
DTW	: 49	warp=0.500000	err=0.333333
OSB	: 539	warp=0.000000	queryskip=3.000000	targetskip=3.000000	jumpcost=3.000000	err=0.153846
FFT(L2)	: 7	fftSize=1024.000000	err=0.256410
FFT(DTW)	: 399	fftSize=1024.000000	warp=0.500000	err=0.589744
ACF(DTW)	: 49	warp=0.500000	err=0.358974
CDM	: 7	bins=256.000000	err=0.384615
Coffee
LP	: 19	p=10.000000	err=0.000000
ERP	: 10	gap=10.000000	err=0.000000
EDR	: 1007	warp=0.000000	thresh=0.040000	hit=2.000000	miss=-2.000000	gap=-2.000000	err=0.185185
LCSS	: 549	warp=0.500000	thresh=0.000000	err=0.481481
DTW	: 49	warp=0.500000	err=0.037037
OSB	: 539	warp=0.000000	queryskip=3.000000	targetskip=3.000000	jumpcost=3.000000	err=0.000000
FFT(L2)	: 7	fftSize=1024.000000	err=0.000000
FFT(DTW)	: 399	fftSize=1024.000000	warp=0.500000	err=0.000000
ACF(DTW)	: 49	warp=0.500000	err=0.259259
CDM	: 7	bins=256.000000	err=0.185185
Cricket_X
LP	: 19	p=10.000000	err=0.640103
ERP	: 10	gap=10.000000	err=0.318766
EDR	: 1007	warp=0.000000	thresh=0.040000	hit=2.000000	miss=-2.000000	gap=-2.000000	err=0.601542
LCSS	: 549	warp=0.500000	thresh=0.000000	err=0.920308
DTW	: 49	warp=0.500000	err=0.223650
OSB	: 539	warp=0.000000	queryskip=3.000000	targetskip=3.000000	jumpcost=3.000000	err=0.403599
FFT(L2)	: 7	fftSize=1024.000000	err=0.411311
FFT(DTW)	: 399	fftSize=1024.000000	warp=0.500000	err=0.521851
ACF(DTW)	: 49	warp=0.500000	err=0.526992
CDM	: 7	bins=256.000000	err=0.814910
Cricket_Y
LP	: 19	p=10.000000	err=0.619537
ERP	: 10	gap=10.000000	err=0.401028
EDR	: 1007	warp=0.000000	thresh=0.040000	hit=2.000000	miss=-2.000000	gap=-2.000000	err=0.637532
LCSS	: 549	warp=0.500000	thresh=0.000000	err=0.915167
DTW	: 49	warp=0.500000	err=0.257069
OSB	: 539	warp=0.000000	queryskip=3.000000	targetskip=3.000000	jumpcost=3.000000	err=0.457584
FFT(L2)	: 7	fftSize=1024.000000	err=0.447301
FFT(DTW)	: 399	fftSize=1024.000000	warp=0.500000	err=0.616967
ACF(DTW)	: 49	warp=0.500000	err=0.524422
CDM	: 7	bins=256.000000	err=0.814910
Cricket_Z
LP	: 19	p=10.000000	err=0.645244
ERP	: 10	gap=10.000000	err=0.339332
EDR	: 1007	warp=0.000000	thresh=0.040000	hit=2.000000	miss=-2.000000	gap=-2.000000	err=0.583548
LCSS	: 549	warp=0.500000	thresh=0.000000	err=0.910026
DTW	: 49	warp=0.500000	err=0.244216
OSB	: 539	warp=0.000000	queryskip=3.000000	targetskip=3.000000	jumpcost=3.000000	err=0.421594
FFT(L2)	: 7	fftSize=1024.000000	err=0.385604
FFT(DTW)	: 399	fftSize=1024.000000	warp=0.500000	err=0.467866
ACF(DTW)	: 49	warp=0.500000	err=0.547558
CDM	: 7	bins=256.000000	err=0.802057
DiatomSize
LP	: 19	p=10.000000	err=0.066667
ERP	: 10	gap=10.000000	err=0.066667
EDR	: 1007	warp=0.000000	thresh=0.040000	hit=2.000000	miss=-2.000000	gap=-2.000000	err=0.066667
LCSS	: 549	warp=0.500000	thresh=0.000000	err=0.733333
DTW	: 49	warp=0.500000	err=0.066667
OSB	: 539	warp=0.000000	queryskip=3.000000	targetskip=3.000000	jumpcost=3.000000	err=0.066667
FFT(L2)	: 7	fftSize=1024.000000	err=0.066667
FFT(DTW)	: 399	fftSize=1024.000000	warp=0.500000	err=0.066667
ACF(DTW)	: 49	warp=0.500000	err=0.133333
CDM	: 7	bins=256.000000	err=0.133333
ECG200
LP	: 19	p=10.000000	err=0.161616
ERP	: 10	gap=10.000000	err=0.141414
EDR	: 1007	warp=0.000000	thresh=0.040000	hit=2.000000	miss=-2.000000	gap=-2.000000	err=0.181818
LCSS	: 549	warp=0.500000	thresh=0.000000	err=0.696970
DTW	: 49	warp=0.500000	err=0.242424
OSB	: 539	warp=0.000000	queryskip=3.000000	targetskip=3.000000	jumpcost=3.000000	err=0.141414
FFT(L2)	: 7	fftSize=1024.000000	err=0.171717
FFT(DTW)	: 399	fftSize=1024.000000	warp=0.500000	err=0.232323
ACF(DTW)	: 49	warp=0.500000	err=0.181818
CDM	: 7	bins=256.000000	err=0.696970
ECGFiveDays
LP	: 19	p=10.000000	err=0.318182
ERP	: 10	gap=10.000000	err=0.363636
EDR	: 1007	warp=0.000000	thresh=0.040000	hit=2.000000	miss=-2.000000	gap=-2.000000	err=0.318182
LCSS	: 549	warp=0.500000	thresh=0.000000	err=0.409091
DTW	: 49	warp=0.500000	err=0.454545
OSB	: 539	warp=0.000000	queryskip=3.000000	targetskip=3.000000	jumpcost=3.000000	err=0.181818
FFT(L2)	: 7	fftSize=1024.000000	err=0.227273
FFT(DTW)	: 399	fftSize=1024.000000	warp=0.500000	err=0.000000
ACF(DTW)	: 49	warp=0.500000	err=0.272727
CDM	: 7	bins=256.000000	err=0.409091
FaceFour
LP	: 19	p=10.000000	err=0.652174
ERP	: 10	gap=10.000000	err=0.173913
EDR	: 1007	warp=0.000000	thresh=0.040000	hit=2.000000	miss=-2.000000	gap=-2.000000	err=0.260870
LCSS	: 549	warp=0.500000	thresh=0.000000	err=0.652174
DTW	: 49	warp=0.500000	err=0.260870
OSB	: 539	warp=0.000000	queryskip=3.000000	targetskip=3.000000	jumpcost=3.000000	err=0.347826
FFT(L2)	: 7	fftSize=1024.000000	err=0.347826
FFT(DTW)	: 399	fftSize=1024.000000	warp=0.500000	err=0.478261
ACF(DTW)	: 49	warp=0.500000	err=0.304348
CDM	: 7	bins=256.000000	err=0.652174
FacesUCR
LP	: 19	p=10.000000	err=0.351759
ERP	: 10	gap=10.000000	err=0.175879
EDR	: 1007	warp=0.000000	thresh=0.040000	hit=2.000000	miss=-2.000000	gap=-2.000000	err=0.472362
LCSS	: 549	warp=0.500000	thresh=0.000000	err=0.949749
DTW	: 49	warp=0.500000	err=0.100503
OSB	: 539	warp=0.000000	queryskip=3.000000	targetskip=3.000000	jumpcost=3.000000	err=0.241206
FFT(L2)	: 7	fftSize=1024.000000	err=0.236181
FFT(DTW)	: 399	fftSize=1024.000000	warp=0.500000	err=0.281407
ACF(DTW)	: 49	warp=0.500000	err=0.356784
CDM	: 7	bins=256.000000	err=0.949749
Fish
LP	: 19	p=10.000000	err=0.224138
ERP	: 10	gap=10.000000	err=0.229885
EDR	: 1007	warp=0.000000	thresh=0.040000	hit=2.000000	miss=-2.000000	gap=-2.000000	err=0.419540
LCSS	: 549	warp=0.500000	thresh=0.000000	err=0.844828
DTW	: 49	warp=0.500000	err=0.258621
OSB	: 539	warp=0.000000	queryskip=3.000000	targetskip=3.000000	jumpcost=3.000000	err=0.235632
FFT(L2)	: 7	fftSize=1024.000000	err=0.229885
FFT(DTW)	: 399	fftSize=1024.000000	warp=0.500000	err=0.275862
ACF(DTW)	: 49	warp=0.500000	err=0.528736
CDM	: 7	bins=256.000000	err=0.597701
Gun_Point
LP	: 19	p=10.000000	err=0.102041
ERP	: 10	gap=10.000000	err=0.081633
EDR	: 1007	warp=0.000000	thresh=0.040000	hit=2.000000	miss=-2.000000	gap=-2.000000	err=0.265306
LCSS	: 549	warp=0.500000	thresh=0.000000	err=0.489796
DTW	: 49	warp=0.500000	err=0.183673
OSB	: 539	warp=0.000000	queryskip=3.000000	targetskip=3.000000	jumpcost=3.000000	err=0.040816
FFT(L2)	: 7	fftSize=1024.000000	err=0.061224
FFT(DTW)	: 399	fftSize=1024.000000	warp=0.500000	err=0.142857
ACF(DTW)	: 49	warp=0.500000	err=0.306122
CDM	: 7	bins=256.000000	err=0.489796
Haptics
LP	: 19	p=10.000000	err=0.441558
ERP	: 10	gap=10.000000	err=0.525974
EDR	: 1007	warp=0.000000	thresh=0.040000	hit=2.000000	miss=-2.000000	gap=-2.000000	err=0.558442
LCSS	: 549	warp=0.500000	thresh=0.000000	err=0.792208
DTW	: 49	warp=0.500000	err=0.577922
OSB	: 539	warp=0.000000	queryskip=3.000000	targetskip=3.000000	jumpcost=3.000000	err=0.480519
FFT(L2)	: 7	fftSize=1024.000000	err=0.662338
FFT(DTW)	: 399	fftSize=1024.000000	warp=0.500000	err=0.714286
ACF(DTW)	: 49	warp=0.500000	err=0.610390
CDM	: 7	bins=256.000000	err=0.720779
InlineSkate
LP	: 19	p=10.000000	err=0.757576
ERP	: 10	gap=10.000000	err=0.676768
EDR	: 1007	warp=0.000000	thresh=0.040000	hit=2.000000	miss=-2.000000	gap=-2.000000	err=0.686869
LCSS	: 549	warp=0.500000	thresh=0.000000	err=0.858586
DTW	: 49	warp=0.500000	err=0.585859
OSB	: 539	warp=0.000000	queryskip=3.000000	targetskip=3.000000	jumpcost=3.000000	err=0.696970
FFT(L2)	: 7	fftSize=1024.000000	err=0.777778
FFT(DTW)	: 399	fftSize=1024.000000	warp=0.500000	err=0.717172
ACF(DTW)	: 49	warp=0.500000	err=0.707071
CDM	: 7	bins=256.000000	err=0.707071
ItalyPower
LP	: 19	p=10.000000	err=0.045455
ERP	: 10	gap=10.000000	err=0.045455
EDR	: 1007	warp=0.000000	thresh=0.040000	hit=2.000000	miss=-2.000000	gap=-2.000000	err=0.121212
LCSS	: 549	warp=0.500000	thresh=0.000000	err=0.484848
DTW	: 49	warp=0.500000	err=0.060606
OSB	: 539	warp=0.000000	queryskip=3.000000	targetskip=3.000000	jumpcost=3.000000	err=0.045455
FFT(L2)	: 7	fftSize=1024.000000	err=0.045455
FFT(DTW)	: 399	fftSize=1024.000000	warp=0.500000	err=0.075758
ACF(DTW)	: 49	warp=0.500000	err=0.045455
CDM	: 7	bins=256.000000	err=0.484848
Lighting2
LP	: 19	p=10.000000	err=0.389830
ERP	: 10	gap=10.000000	err=0.288136
EDR	: 1007	warp=0.000000	thresh=0.040000	hit=2.000000	miss=-2.000000	gap=-2.000000	err=0.237288
LCSS	: 549	warp=0.500000	thresh=0.000000	err=0.338983
DTW	: 49	warp=0.500000	err=0.135593
OSB	: 539	warp=0.000000	queryskip=3.000000	targetskip=3.000000	jumpcost=3.000000	err=0.271186
FFT(L2)	: 7	fftSize=1024.000000	err=0.254237
FFT(DTW)	: 399	fftSize=1024.000000	warp=0.500000	err=0.305085
ACF(DTW)	: 49	warp=0.500000	err=0.254237
CDM	: 7	bins=256.000000	err=0.338983
Lighting7
LP	: 19	p=10.000000	err=0.623188
ERP	: 10	gap=10.000000	err=0.347826
EDR	: 1007	warp=0.000000	thresh=0.040000	hit=2.000000	miss=-2.000000	gap=-2.000000	err=0.565217
LCSS	: 549	warp=0.500000	thresh=0.000000	err=0.724638
DTW	: 49	warp=0.500000	err=0.333333
OSB	: 539	warp=0.000000	queryskip=3.000000	targetskip=3.000000	jumpcost=3.000000	err=0.391304
FFT(L2)	: 7	fftSize=1024.000000	err=0.347826
FFT(DTW)	: 399	fftSize=1024.000000	warp=0.500000	err=0.492754
ACF(DTW)	: 49	warp=0.500000	err=0.463768
CDM	: 7	bins=256.000000	err=0.753623
MALLAT
LP	: 19	p=10.000000	err=0.111111
ERP	: 10	gap=10.000000	err=0.037037
EDR	: 1007	warp=0.000000	thresh=0.040000	hit=2.000000	miss=-2.000000	gap=-2.000000	err=0.314815
LCSS	: 549	warp=0.500000	thresh=0.000000	err=0.907407
DTW	: 49	warp=0.500000	err=0.055556
OSB	: 539	warp=0.000000	queryskip=3.000000	targetskip=3.000000	jumpcost=3.000000	err=0.018519
FFT(L2)	: 7	fftSize=1024.000000	err=0.037037
FFT(DTW)	: 399	fftSize=1024.000000	warp=0.500000	err=0.055556
ACF(DTW)	: 49	warp=0.500000	err=0.314815
CDM	: 7	bins=256.000000	err=0.425926
MoteStrain
LP	: 19	p=10.000000	err=0.473684
ERP	: 10	gap=10.000000	err=0.263158
EDR	: 1007	warp=0.000000	thresh=0.040000	hit=2.000000	miss=-2.000000	gap=-2.000000	err=0.263158
LCSS	: 549	warp=0.500000	thresh=0.000000	err=0.526316
DTW	: 49	warp=0.500000	err=0.315789
OSB	: 539	warp=0.000000	queryskip=3.000000	targetskip=3.000000	jumpcost=3.000000	err=0.263158
FFT(L2)	: 7	fftSize=1024.000000	err=0.315789
FFT(DTW)	: 399	fftSize=1024.000000	warp=0.500000	err=0.368421
ACF(DTW)	: 49	warp=0.500000	err=0.315789
CDM	: 7	bins=256.000000	err=0.526316
OliveOil
LP	: 19	p=10.000000	err=0.137931
ERP	: 10	gap=10.000000	err=0.068966
EDR	: 1007	warp=0.000000	thresh=0.040000	hit=2.000000	miss=-2.000000	gap=-2.000000	err=0.931035
LCSS	: 549	warp=0.500000	thresh=0.000000	err=0.827586
DTW	: 49	warp=0.500000	err=0.068966
OSB	: 539	warp=0.000000	queryskip=3.000000	targetskip=3.000000	jumpcost=3.000000	err=0.068966
FFT(L2)	: 7	fftSize=1024.000000	err=0.068966
FFT(DTW)	: 399	fftSize=1024.000000	warp=0.500000	err=0.068966
ACF(DTW)	: 49	warp=0.500000	err=0.241379
CDM	: 7	bins=256.000000	err=0.206897
OSULeaf
LP	: 19	p=10.000000	err=0.407035
ERP	: 10	gap=10.000000	err=0.356784
EDR	: 1007	warp=0.000000	thresh=0.040000	hit=2.000000	miss=-2.000000	gap=-2.000000	err=0.497487
LCSS	: 549	warp=0.500000	thresh=0.000000	err=0.929648
DTW	: 49	warp=0.500000	err=0.321608
OSB	: 539	warp=0.000000	queryskip=3.000000	targetskip=3.000000	jumpcost=3.000000	err=0.381910
FFT(L2)	: 7	fftSize=1024.000000	err=0.412060
FFT(DTW)	: 399	fftSize=1024.000000	warp=0.500000	err=0.608040
ACF(DTW)	: 49	warp=0.500000	err=0.447236
CDM	: 7	bins=256.000000	err=0.643216
SonyAIBO1
LP	: 19	p=10.000000	err=0.210526
ERP	: 10	gap=10.000000	err=0.105263
EDR	: 1007	warp=0.000000	thresh=0.040000	hit=2.000000	miss=-2.000000	gap=-2.000000	err=0.315789
LCSS	: 549	warp=0.500000	thresh=0.000000	err=0.368421
DTW	: 49	warp=0.500000	err=0.157895
OSB	: 539	warp=0.000000	queryskip=3.000000	targetskip=3.000000	jumpcost=3.000000	err=0.105263
FFT(L2)	: 7	fftSize=1024.000000	err=0.263158
FFT(DTW)	: 399	fftSize=1024.000000	warp=0.500000	err=0.157895
ACF(DTW)	: 49	warp=0.500000	err=0.315789
CDM	: 7	bins=256.000000	err=0.368421
SonyAIBO2
LP	: 19	p=10.000000	err=0.153846
ERP	: 10	gap=10.000000	err=0.153846
EDR	: 1007	warp=0.000000	thresh=0.040000	hit=2.000000	miss=-2.000000	gap=-2.000000	err=0.192308
LCSS	: 549	warp=0.500000	thresh=0.000000	err=0.461538
DTW	: 49	warp=0.500000	err=0.153846
OSB	: 539	warp=0.000000	queryskip=3.000000	targetskip=3.000000	jumpcost=3.000000	err=0.153846
FFT(L2)	: 7	fftSize=1024.000000	err=0.153846
FFT(DTW)	: 399	fftSize=1024.000000	warp=0.500000	err=0.153846
ACF(DTW)	: 49	warp=0.500000	err=0.230769
CDM	: 7	bins=256.000000	err=0.461538
SwedishLeaf
LP	: 19	p=10.000000	err=0.322645
ERP	: 10	gap=10.000000	err=0.224449
EDR	: 1007	warp=0.000000	thresh=0.040000	hit=2.000000	miss=-2.000000	gap=-2.000000	err=0.362725
LCSS	: 549	warp=0.500000	thresh=0.000000	err=0.929860
DTW	: 49	warp=0.500000	err=0.248497
OSB	: 539	warp=0.000000	queryskip=3.000000	targetskip=3.000000	jumpcost=3.000000	err=0.250501
FFT(L2)	: 7	fftSize=1024.000000	err=0.230461
FFT(DTW)	: 399	fftSize=1024.000000	warp=0.500000	err=0.300601
ACF(DTW)	: 49	warp=0.500000	err=0.258517
CDM	: 7	bins=256.000000	err=0.929860
Symbols
LP	: 19	p=10.000000	err=0.083333
ERP	: 10	gap=10.000000	err=0.125000
EDR	: 1007	warp=0.000000	thresh=0.040000	hit=2.000000	miss=-2.000000	gap=-2.000000	err=0.208333
LCSS	: 549	warp=0.500000	thresh=0.000000	err=0.833333
DTW	: 49	warp=0.500000	err=0.041667
OSB	: 539	warp=0.000000	queryskip=3.000000	targetskip=3.000000	jumpcost=3.000000	err=0.125000
FFT(L2)	: 7	fftSize=1024.000000	err=0.083333
FFT(DTW)	: 399	fftSize=1024.000000	warp=0.500000	err=0.208333
ACF(DTW)	: 49	warp=0.500000	err=0.250000
CDM	: 7	bins=256.000000	err=0.500000
Trace
LP	: 19	p=10.000000	err=0.141414
ERP	: 10	gap=10.000000	err=0.151515
EDR	: 1007	warp=0.000000	thresh=0.040000	hit=2.000000	miss=-2.000000	gap=-2.000000	err=0.333333
LCSS	: 549	warp=0.500000	thresh=0.000000	err=0.747475
DTW	: 49	warp=0.500000	err=0.000000
OSB	: 539	warp=0.000000	queryskip=3.000000	targetskip=3.000000	jumpcost=3.000000	err=0.161616
FFT(L2)	: 7	fftSize=1024.000000	err=0.151515
FFT(DTW)	: 399	fftSize=1024.000000	warp=0.500000	err=0.111111
ACF(DTW)	: 49	warp=0.500000	err=0.151515
CDM	: 7	bins=256.000000	err=0.131313
TwoLeadECG
LP	: 19	p=10.000000	err=0.227273
ERP	: 10	gap=10.000000	err=0.181818
EDR	: 1007	warp=0.000000	thresh=0.040000	hit=2.000000	miss=-2.000000	gap=-2.000000	err=0.136364
LCSS	: 549	warp=0.500000	thresh=0.000000	err=0.590909
DTW	: 49	warp=0.500000	err=0.090909
OSB	: 539	warp=0.000000	queryskip=3.000000	targetskip=3.000000	jumpcost=3.000000	err=0.181818
FFT(L2)	: 7	fftSize=1024.000000	err=0.181818
FFT(DTW)	: 399	fftSize=1024.000000	warp=0.500000	err=0.272727
ACF(DTW)	: 49	warp=0.500000	err=0.318182
CDM	: 7	bins=256.000000	err=0.590909
WordsSynonyms
LP	: 19	p=10.000000	err=0.488722
ERP	: 10	gap=10.000000	err=0.353383
EDR	: 1007	warp=0.000000	thresh=0.040000	hit=2.000000	miss=-2.000000	gap=-2.000000	err=0.605263
LCSS	: 549	warp=0.500000	thresh=0.000000	err=0.939850
DTW	: 49	warp=0.500000	err=0.360902
OSB	: 539	warp=0.000000	queryskip=3.000000	targetskip=3.000000	jumpcost=3.000000	err=0.413534
FFT(L2)	: 7	fftSize=1024.000000	err=0.428571
FFT(DTW)	: 399	fftSize=1024.000000	warp=0.500000	err=0.676692
ACF(DTW)	: 49	warp=0.500000	err=0.571429
CDM	: 7	bins=256.000000	err=0.804511
Yoga
LP	: 19	p=10.000000	err=0.214047
ERP	: 10	gap=10.000000	err=0.224080
EDR	: 1007	warp=0.000000	thresh=0.040000	hit=2.000000	miss=-2.000000	gap=-2.000000	err=0.290970
LCSS	: 549	warp=0.500000	thresh=0.000000	err=0.541806
DTW	: 49	warp=0.500000	err=0.187291
OSB	: 539	warp=0.000000	queryskip=3.000000	targetskip=3.000000	jumpcost=3.000000	err=0.230769
FFT(L2)	: 7	fftSize=1024.000000	err=0.237458
FFT(DTW)	: 399	fftSize=1024.000000	warp=0.500000	err=0.250836
ACF(DTW)	: 49	warp=0.500000	err=0.260870
CDM	: 7	bins=256.000000	err=0.367893
