50Words
L1	: [16]0	err=0.363029
L2	: [16]0	err=0.387528
LI	: [16]0	err=0.429844
LP	: [16]19	p=10.000000	err=0.414254
ERP	: [16]10	gap=10.000000	err=0.363029
CDM	: [16]7	bins=256.000000	err=0.977728
Adiac
LP	: 19	p=10.000000	err=0.370180
ERP	: 10	gap=10.000000	err=0.419023
EDR	: 1007	warp=0.000000	thresh=0.040000	hit=2.000000	miss=-2.000000	gap=-2.000000	err=0.812339
LCSS	: 549	warp=0.500000	thresh=0.000000	err=0.976864
DTW	: 49	warp=0.500000	err=0.424165
OSB	: 539	warp=0.000000	queryskip=3.000000	targetskip=3.000000	jumpcost=3.000000	err=0.401028
FFT(L2)	: 7	fftSize=1024.000000	err=0.385604
FFT(DTW)	: 399	fftSize=1024.000000	warp=0.500000	err=0.393316
ACF(DTW)	: 49	warp=0.500000	err=0.452442
CDM	: 7	bins=256.000000	err=0.976864
ARSim
L1	: [16]0	err=0.000000
L2	: [16]0	err=0.000000
LI	: [16]0	err=0.000000
LP	: [16]19	p=10.000000	err=0.000000
ERP	: [16]10	gap=10.000000	err=0.000000
CDM	: [16]7	bins=256.000000	err=0.000000
Beef
LP	: 19	p=10.000000	err=0.655172
ERP	: 10	gap=10.000000	err=0.655172
EDR	: 1007	warp=0.000000	thresh=0.040000	hit=2.000000	miss=-2.000000	gap=-2.000000	err=0.655172
LCSS	: 549	warp=0.500000	thresh=0.000000	err=0.793103
DTW	: 49	warp=0.500000	err=0.586207
OSB	: 539	warp=0.000000	queryskip=3.000000	targetskip=3.000000	jumpcost=3.000000	err=0.551724
FFT(L2)	: 7	fftSize=1024.000000	err=0.586207
FFT(DTW)	: 399	fftSize=1024.000000	warp=0.500000	err=0.655172
ACF(DTW)	: 49	warp=0.500000	err=0.689655
CDM	: 7	bins=256.000000	err=0.724138
CBF
L1	: [16]0	err=0.206897
L2	: [16]0	err=0.241379
LI	: [16]0	err=0.482759
LP	: [16]19	p=10.000000	err=0.482759
ERP	: [16]10	gap=10.000000	err=0.206897
EDR	: [16]1007	warp=0.000000	thresh=0.040000	hit=2.000000	miss=-2.000000	gap=-2.000000	err=0.482759
LCSS	: [16]549	warp=0.500000	thresh=0.000000	err=0.689655
DTW	: [16]49	warp=0.500000	err=0.068966
OSB	: [16]539	warp=0.000000	queryskip=3.000000	targetskip=3.000000	jumpcost=3.000000	err=0.206897
FFT(L2)	: [16]7	fftSize=1024.000000	err=0.482759
FFT(DTW)	: [16]399	fftSize=1024.000000	warp=0.500000	err=0.620690
ACF(L2)	: [16]0	err=0.655172
ACF(DTW)	: [16]49	warp=0.500000	err=0.689655
CDM	: [16]7	bins=256.000000	err=0.689655
Chlorine
L1	: [16]0	err=0.405579
L2	: [16]0	err=0.450644
LI	: [16]0	err=0.482833
LP	: [16]19	p=10.000000	err=0.480687
ERP	: [16]10	gap=10.000000	err=0.405579
CDM	: [16]7	bins=256.000000	err=0.757511
CinECG
LP	: 19	p=10.000000	err=0.256410
ERP	: 10	gap=10.000000	err=0.128205
EDR	: 1007	warp=0.000000	thresh=0.040000	hit=2.000000	miss=-2.000000	gap=-2.000000	err=0.410256
LCSS	: 549	warp=0.500000	thresh=0.000000	err=0.897436
DTW	: 49	warp=0.500000	err=0.333333
OSB	: 539	warp=0.000000	queryskip=3.000000	targetskip=3.000000	jumpcost=3.000000	err=0.153846
FFT(L2)	: 7	fftSize=1024.000000	err=0.256410
FFT(DTW)	: 399	fftSize=1024.000000	warp=0.500000	err=0.589744
ACF(DTW)	: 49	warp=0.500000	err=0.358974
CDM	: 7	bins=256.000000	err=0.384615
Coffee
L1	: [16]0	err=0.000000
L2	: [16]0	err=0.000000
LI	: [16]0	err=0.037037
LP	: [16]19	p=10.000000	err=0.037037
ERP	: [16]10	gap=10.000000	err=0.000000
EDR	: [16]1007	warp=0.000000	thresh=0.040000	hit=2.000000	miss=-2.000000	gap=-2.000000	err=0.148148
LCSS	: [16]549	warp=0.500000	thresh=0.000000	err=0.481481
DTW	: [16]49	warp=0.500000	err=0.000000
OSB	: [16]539	warp=0.000000	queryskip=3.000000	targetskip=3.000000	jumpcost=3.000000	err=0.000000
FFT(L2)	: [16]7	fftSize=1024.000000	err=0.000000
FFT(DTW)	: [16]399	fftSize=1024.000000	warp=0.500000	err=0.037037
ACF(L2)	: [16]0	err=0.000000
ACF(DTW)	: [16]49	warp=0.500000	err=0.000000
CDM	: [16]7	bins=256.000000	err=0.481481
Cricket_X
LP	: 19	p=10.000000	err=0.640103
ERP	: 10	gap=10.000000	err=0.318766
EDR	: 1007	warp=0.000000	thresh=0.040000	hit=2.000000	miss=-2.000000	gap=-2.000000	err=0.601542
LCSS	: 549	warp=0.500000	thresh=0.000000	err=0.920308
DTW	: 49	warp=0.500000	err=0.223650
OSB	: 539	warp=0.000000	queryskip=3.000000	targetskip=3.000000	jumpcost=3.000000	err=0.403599
FFT(L2)	: 7	fftSize=1024.000000	err=0.411311
FFT(DTW)	: 399	fftSize=1024.000000	warp=0.500000	err=0.521851
ACF(DTW)	: 49	warp=0.500000	err=0.526992
CDM	: 7	bins=256.000000	err=0.814910
Cricket_Y
LP	: 19	p=10.000000	err=0.619537
ERP	: 10	gap=10.000000	err=0.401028
EDR	: 1007	warp=0.000000	thresh=0.040000	hit=2.000000	miss=-2.000000	gap=-2.000000	err=0.637532
LCSS	: 549	warp=0.500000	thresh=0.000000	err=0.915167
DTW	: 49	warp=0.500000	err=0.257069
OSB	: 539	warp=0.000000	queryskip=3.000000	targetskip=3.000000	jumpcost=3.000000	err=0.457584
FFT(L2)	: 7	fftSize=1024.000000	err=0.447301
FFT(DTW)	: 399	fftSize=1024.000000	warp=0.500000	err=0.616967
ACF(DTW)	: 49	warp=0.500000	err=0.524422
CDM	: 7	bins=256.000000	err=0.814910
Cricket_Z
LP	: 19	p=10.000000	err=0.645244
ERP	: 10	gap=10.000000	err=0.339332
EDR	: 1007	warp=0.000000	thresh=0.040000	hit=2.000000	miss=-2.000000	gap=-2.000000	err=0.583548
LCSS	: 549	warp=0.500000	thresh=0.000000	err=0.910026
DTW	: 49	warp=0.500000	err=0.244216
OSB	: 539	warp=0.000000	queryskip=3.000000	targetskip=3.000000	jumpcost=3.000000	err=0.421594
FFT(L2)	: 7	fftSize=1024.000000	err=0.385604
FFT(DTW)	: 399	fftSize=1024.000000	warp=0.500000	err=0.467866
ACF(DTW)	: 49	warp=0.500000	err=0.547558
CDM	: 7	bins=256.000000	err=0.802057
DiatomSize
LP	: 19	p=10.000000	err=0.066667
ERP	: 10	gap=10.000000	err=0.066667
EDR	: 1007	warp=0.000000	thresh=0.040000	hit=2.000000	miss=-2.000000	gap=-2.000000	err=0.066667
LCSS	: 549	warp=0.500000	thresh=0.000000	err=0.733333
DTW	: 49	warp=0.500000	err=0.066667
OSB	: 539	warp=0.000000	queryskip=3.000000	targetskip=3.000000	jumpcost=3.000000	err=0.066667
FFT(L2)	: 7	fftSize=1024.000000	err=0.066667
FFT(DTW)	: 399	fftSize=1024.000000	warp=0.500000	err=0.066667
ACF(DTW)	: 49	warp=0.500000	err=0.133333
CDM	: 7	bins=256.000000	err=0.133333
ECG200
L1	: [16]0	err=0.151515
L2	: [16]0	err=0.151515
LI	: [16]0	err=0.191919
LP	: [16]19	p=10.000000	err=0.161616
ERP	: [16]10	gap=10.000000	err=0.151515
EDR	: [16]1007	warp=0.000000	thresh=0.040000	hit=2.000000	miss=-2.000000	gap=-2.000000	err=0.252525
LCSS	: [16]549	warp=0.500000	thresh=0.000000	err=0.696970
DTW	: [16]49	warp=0.500000	err=0.191919
OSB	: [16]539	warp=0.000000	queryskip=3.000000	targetskip=3.000000	jumpcost=3.000000	err=0.141414
FFT(L2)	: [16]7	fftSize=1024.000000	err=0.181818
FFT(DTW)	: [16]399	fftSize=1024.000000	warp=0.500000	err=0.262626
ACF(L2)	: [16]0	err=0.242424
ACF(DTW)	: [16]49	warp=0.500000	err=0.262626
CDM	: [16]7	bins=256.000000	err=0.696970
ECGFiveDays
L1	: [16]0	err=0.272727
L2	: [16]0	err=0.318182
LI	: [16]0	err=0.272727
LP	: [16]19	p=10.000000	err=0.272727
ERP	: [16]10	gap=10.000000	err=0.272727
EDR	: [16]1007	warp=0.000000	thresh=0.040000	hit=2.000000	miss=-2.000000	gap=-2.000000	err=0.272727
LCSS	: [16]549	warp=0.500000	thresh=0.000000	err=0.409091
DTW	: [16]49	warp=0.500000	err=0.318182
OSB	: [16]539	warp=0.000000	queryskip=3.000000	targetskip=3.000000	jumpcost=3.000000	err=0.272727
FFT(L2)	: [16]7	fftSize=1024.000000	err=0.363636
FFT(DTW)	: [16]399	fftSize=1024.000000	warp=0.500000	err=0.318182
ACF(L2)	: [16]0	err=0.454545
ACF(DTW)	: [16]49	warp=0.500000	err=0.500000
CDM	: [16]7	bins=256.000000	err=0.409091
FaceAll
L1	: [16]0	err=0.239714
L2	: [16]0	err=0.270125
LI	: [16]0	err=0.350626
LP	: [16]19	p=10.000000	err=0.330948
ERP	: [16]10	gap=10.000000	err=0.239714
CDM	: [16]7	bins=256.000000	err=0.928444
FaceFour
LP	: 19	p=10.000000	err=0.652174
ERP	: 10	gap=10.000000	err=0.173913
EDR	: 1007	warp=0.000000	thresh=0.040000	hit=2.000000	miss=-2.000000	gap=-2.000000	err=0.260870
LCSS	: 549	warp=0.500000	thresh=0.000000	err=0.652174
DTW	: 49	warp=0.500000	err=0.260870
OSB	: 539	warp=0.000000	queryskip=3.000000	targetskip=3.000000	jumpcost=3.000000	err=0.347826
FFT(L2)	: 7	fftSize=1024.000000	err=0.347826
FFT(DTW)	: 399	fftSize=1024.000000	warp=0.500000	err=0.478261
ACF(DTW)	: 49	warp=0.500000	err=0.304348
CDM	: 7	bins=256.000000	err=0.652174
FacesUCR
L1	: [16]0	err=0.417085
L2	: [16]0	err=0.467337
LI	: [16]0	err=0.552764
LP	: [16]19	p=10.000000	err=0.537688
ERP	: [16]10	gap=10.000000	err=0.417085
EDR	: [16]1007	warp=0.000000	thresh=0.040000	hit=2.000000	miss=-2.000000	gap=-2.000000	err=0.809045
LCSS	: [16]549	warp=0.500000	thresh=0.000000	err=0.949749
DTW	: [16]49	warp=0.500000	err=0.562814
OSB	: [16]539	warp=0.000000	queryskip=3.000000	targetskip=3.000000	jumpcost=3.000000	err=0.447236
FFT(L2)	: [16]7	fftSize=1024.000000	err=0.502513
FFT(DTW)	: [16]399	fftSize=1024.000000	warp=0.500000	err=0.733668
ACF(L2)	: [16]0	err=0.658291
ACF(DTW)	: [16]49	warp=0.500000	err=0.673367
CDM	: [16]7	bins=256.000000	err=0.949749
Fish
LP	: 19	p=10.000000	err=0.224138
ERP	: 10	gap=10.000000	err=0.229885
EDR	: 1007	warp=0.000000	thresh=0.040000	hit=2.000000	miss=-2.000000	gap=-2.000000	err=0.419540
LCSS	: 549	warp=0.500000	thresh=0.000000	err=0.844828
DTW	: 49	warp=0.500000	err=0.258621
OSB	: 539	warp=0.000000	queryskip=3.000000	targetskip=3.000000	jumpcost=3.000000	err=0.235632
FFT(L2)	: 7	fftSize=1024.000000	err=0.229885
FFT(DTW)	: 399	fftSize=1024.000000	warp=0.500000	err=0.275862
ACF(DTW)	: 49	warp=0.500000	err=0.528736
CDM	: 7	bins=256.000000	err=0.597701
Gun_Point
L1	: [16]0	err=0.102041
L2	: [16]0	err=0.102041
LI	: [16]0	err=0.102041
LP	: [16]19	p=10.000000	err=0.122449
ERP	: [16]10	gap=10.000000	err=0.102041
EDR	: [16]1007	warp=0.000000	thresh=0.040000	hit=2.000000	miss=-2.000000	gap=-2.000000	err=0.244898
LCSS	: [16]549	warp=0.500000	thresh=0.000000	err=0.489796
DTW	: [16]49	warp=0.500000	err=0.102041
OSB	: [16]539	warp=0.000000	queryskip=3.000000	targetskip=3.000000	jumpcost=3.000000	err=0.102041
FFT(L2)	: [16]7	fftSize=1024.000000	err=0.102041
FFT(DTW)	: [16]399	fftSize=1024.000000	warp=0.500000	err=0.061224
ACF(L2)	: [16]0	err=0.102041
ACF(DTW)	: [16]49	warp=0.500000	err=0.122449
CDM	: [16]7	bins=256.000000	err=0.489796
Haptics
LP	: 19	p=10.000000	err=0.441558
ERP	: 10	gap=10.000000	err=0.525974
EDR	: 1007	warp=0.000000	thresh=0.040000	hit=2.000000	miss=-2.000000	gap=-2.000000	err=0.558442
LCSS	: 549	warp=0.500000	thresh=0.000000	err=0.792208
DTW	: 49	warp=0.500000	err=0.577922
OSB	: 539	warp=0.000000	queryskip=3.000000	targetskip=3.000000	jumpcost=3.000000	err=0.480519
FFT(L2)	: 7	fftSize=1024.000000	err=0.662338
FFT(DTW)	: 399	fftSize=1024.000000	warp=0.500000	err=0.714286
ACF(DTW)	: 49	warp=0.500000	err=0.610390
CDM	: 7	bins=256.000000	err=0.720779
InlineSkate
LP	: 19	p=10.000000	err=0.757576
ERP	: 10	gap=10.000000	err=0.676768
EDR	: 1007	warp=0.000000	thresh=0.040000	hit=2.000000	miss=-2.000000	gap=-2.000000	err=0.686869
LCSS	: 549	warp=0.500000	thresh=0.000000	err=0.858586
DTW	: 49	warp=0.500000	err=0.585859
OSB	: 539	warp=0.000000	queryskip=3.000000	targetskip=3.000000	jumpcost=3.000000	err=0.696970
FFT(L2)	: 7	fftSize=1024.000000	err=0.777778
FFT(DTW)	: 399	fftSize=1024.000000	warp=0.500000	err=0.717172
ACF(DTW)	: 49	warp=0.500000	err=0.707071
CDM	: 7	bins=256.000000	err=0.707071
ItalyPower
L1	: [16]0	err=0.030303
L2	: [16]0	err=0.045455
LI	: [16]0	err=0.030303
LP	: [16]19	p=10.000000	err=0.030303
ERP	: [16]10	gap=10.000000	err=0.030303
EDR	: [16]1007	warp=0.000000	thresh=0.040000	hit=2.000000	miss=-2.000000	gap=-2.000000	err=0.136364
LCSS	: [16]549	warp=0.500000	thresh=0.000000	err=0.484848
DTW	: [16]49	warp=0.500000	err=0.090909
OSB	: [16]539	warp=0.000000	queryskip=3.000000	targetskip=3.000000	jumpcost=3.000000	err=0.045455
FFT(L2)	: [16]7	fftSize=1024.000000	err=0.030303
FFT(DTW)	: [16]399	fftSize=1024.000000	warp=0.500000	err=0.030303
ACF(L2)	: [16]0	err=0.030303
ACF(DTW)	: [16]49	warp=0.500000	err=0.045455
CDM	: [16]7	bins=256.000000	err=0.484848
Lighting2
LP	: 19	p=10.000000	err=0.389830
ERP	: 10	gap=10.000000	err=0.288136
EDR	: 1007	warp=0.000000	thresh=0.040000	hit=2.000000	miss=-2.000000	gap=-2.000000	err=0.237288
LCSS	: 549	warp=0.500000	thresh=0.000000	err=0.338983
DTW	: 49	warp=0.500000	err=0.135593
OSB	: 539	warp=0.000000	queryskip=3.000000	targetskip=3.000000	jumpcost=3.000000	err=0.271186
FFT(L2)	: 7	fftSize=1024.000000	err=0.254237
FFT(DTW)	: 399	fftSize=1024.000000	warp=0.500000	err=0.305085
ACF(DTW)	: 49	warp=0.500000	err=0.254237
CDM	: 7	bins=256.000000	err=0.338983
Lighting7
L1	: [16]0	err=0.550725
L2	: [16]0	err=0.565217
LI	: [16]0	err=0.666667
LP	: [16]19	p=10.000000	err=0.652174
ERP	: [16]10	gap=10.000000	err=0.550725
EDR	: [16]1007	warp=0.000000	thresh=0.040000	hit=2.000000	miss=-2.000000	gap=-2.000000	err=0.637681
LCSS	: [16]549	warp=0.500000	thresh=0.000000	err=0.724638
DTW	: [16]49	warp=0.500000	err=0.536232
OSB	: [16]539	warp=0.000000	queryskip=3.000000	targetskip=3.000000	jumpcost=3.000000	err=0.565217
FFT(L2)	: [16]7	fftSize=1024.000000	err=0.608696
FFT(DTW)	: [16]399	fftSize=1024.000000	warp=0.500000	err=0.652174
ACF(L2)	: [16]0	err=0.666667
ACF(DTW)	: [16]49	warp=0.500000	err=0.594203
CDM	: [16]7	bins=256.000000	err=0.724638
MALLAT
LP	: 19	p=10.000000	err=0.111111
ERP	: 10	gap=10.000000	err=0.037037
EDR	: 1007	warp=0.000000	thresh=0.040000	hit=2.000000	miss=-2.000000	gap=-2.000000	err=0.314815
LCSS	: 549	warp=0.500000	thresh=0.000000	err=0.907407
DTW	: 49	warp=0.500000	err=0.055556
OSB	: 539	warp=0.000000	queryskip=3.000000	targetskip=3.000000	jumpcost=3.000000	err=0.018519
FFT(L2)	: 7	fftSize=1024.000000	err=0.037037
FFT(DTW)	: 399	fftSize=1024.000000	warp=0.500000	err=0.055556
ACF(DTW)	: 49	warp=0.500000	err=0.314815
CDM	: 7	bins=256.000000	err=0.425926
MedicalImages
L1	: [16]0	err=0.297368
L2	: [16]0	err=0.331579
LI	: [16]0	err=0.381579
LP	: [16]19	p=10.000000	err=0.365789
ERP	: [16]10	gap=10.000000	err=0.297368
EDR	: [16]1007	warp=0.000000	thresh=0.040000	hit=2.000000	miss=-2.000000	gap=-2.000000	err=0.478947
LCSS	: [16]549	warp=0.500000	thresh=0.000000	err=0.468421
DTW	: [16]49	warp=0.500000	err=0.318421
CDM	: [16]7	bins=256.000000	err=0.468421
MoteStrain
L1	: [16]0	err=0.315789
L2	: [16]0	err=0.210526
LI	: [16]0	err=0.210526
LP	: [16]19	p=10.000000	err=0.210526
ERP	: [16]10	gap=10.000000	err=0.315789
EDR	: [16]1007	warp=0.000000	thresh=0.040000	hit=2.000000	miss=-2.000000	gap=-2.000000	err=0.315789
LCSS	: [16]549	warp=0.500000	thresh=0.000000	err=0.526316
DTW	: [16]49	warp=0.500000	err=0.263158
OSB	: [16]539	warp=0.000000	queryskip=3.000000	targetskip=3.000000	jumpcost=3.000000	err=0.210526
FFT(L2)	: [16]7	fftSize=1024.000000	err=0.263158
FFT(DTW)	: [16]399	fftSize=1024.000000	warp=0.500000	err=0.368421
ACF(L2)	: [16]0	err=0.263158
ACF(DTW)	: [16]49	warp=0.500000	err=0.368421
CDM	: [16]7	bins=256.000000	err=0.526316
NonInv_ECG1
L1	: [16]0	err=0.296276
L2	: [16]0	err=0.282935
LI	: [16]0	err=0.322401
LP	: [16]19	p=10.000000	err=0.315175
ERP	: [16]10	gap=10.000000	err=0.296276
CDM	: [16]7	bins=256.000000	err=0.979989
NonInv_ECG2
L1	: [16]0	err=0.198444
L2	: [16]0	err=0.201779
LI	: [16]0	err=0.236798
LP	: [16]19	p=10.000000	err=0.231240
ERP	: [16]10	gap=10.000000	err=0.198444
CDM	: [16]7	bins=256.000000	err=0.979989
OliveOil
LP	: 19	p=10.000000	err=0.137931
ERP	: 10	gap=10.000000	err=0.068966
EDR	: 1007	warp=0.000000	thresh=0.040000	hit=2.000000	miss=-2.000000	gap=-2.000000	err=0.931035
LCSS	: 549	warp=0.500000	thresh=0.000000	err=0.827586
DTW	: 49	warp=0.500000	err=0.068966
OSB	: 539	warp=0.000000	queryskip=3.000000	targetskip=3.000000	jumpcost=3.000000	err=0.068966
FFT(L2)	: 7	fftSize=1024.000000	err=0.068966
FFT(DTW)	: 399	fftSize=1024.000000	warp=0.500000	err=0.068966
ACF(DTW)	: 49	warp=0.500000	err=0.241379
CDM	: 7	bins=256.000000	err=0.206897
OSULeaf
LP	: 19	p=10.000000	err=0.407035
ERP	: 10	gap=10.000000	err=0.356784
EDR	: 1007	warp=0.000000	thresh=0.040000	hit=2.000000	miss=-2.000000	gap=-2.000000	err=0.497487
LCSS	: 549	warp=0.500000	thresh=0.000000	err=0.929648
DTW	: 49	warp=0.500000	err=0.321608
OSB	: 539	warp=0.000000	queryskip=3.000000	targetskip=3.000000	jumpcost=3.000000	err=0.381910
FFT(L2)	: 7	fftSize=1024.000000	err=0.412060
FFT(DTW)	: 399	fftSize=1024.000000	warp=0.500000	err=0.608040
ACF(DTW)	: 49	warp=0.500000	err=0.447236
CDM	: 7	bins=256.000000	err=0.643216
SonyAIBO1
L1	: [16]0	err=0.263158
L2	: [16]0	err=0.263158
LI	: [16]0	err=0.315789
LP	: [16]19	p=10.000000	err=0.315789
ERP	: [16]10	gap=10.000000	err=0.263158
EDR	: [16]1007	warp=0.000000	thresh=0.040000	hit=2.000000	miss=-2.000000	gap=-2.000000	err=0.368421
LCSS	: [16]549	warp=0.500000	thresh=0.000000	err=0.368421
DTW	: [16]49	warp=0.500000	err=0.263158
OSB	: [16]539	warp=0.000000	queryskip=3.000000	targetskip=3.000000	jumpcost=3.000000	err=0.263158
FFT(L2)	: [16]7	fftSize=1024.000000	err=0.263158
FFT(DTW)	: [16]399	fftSize=1024.000000	warp=0.500000	err=0.263158
ACF(L2)	: [16]0	err=0.263158
ACF(DTW)	: [16]49	warp=0.500000	err=0.210526
CDM	: [16]7	bins=256.000000	err=0.368421
SonyAIBO2
L1	: [16]0	err=0.192308
L2	: [16]0	err=0.192308
LI	: [16]0	err=0.153846
LP	: [16]19	p=10.000000	err=0.192308
ERP	: [16]10	gap=10.000000	err=0.192308
EDR	: [16]1007	warp=0.000000	thresh=0.040000	hit=2.000000	miss=-2.000000	gap=-2.000000	err=0.423077
LCSS	: [16]549	warp=0.500000	thresh=0.000000	err=0.461538
DTW	: [16]49	warp=0.500000	err=0.192308
OSB	: [16]539	warp=0.000000	queryskip=3.000000	targetskip=3.000000	jumpcost=3.000000	err=0.192308
FFT(L2)	: [16]7	fftSize=1024.000000	err=0.115385
FFT(DTW)	: [16]399	fftSize=1024.000000	warp=0.500000	err=0.307692
ACF(L2)	: [16]0	err=0.307692
ACF(DTW)	: [16]49	warp=0.500000	err=0.384615
CDM	: [16]7	bins=256.000000	err=0.461538
StarLight
L1	: [16]0	err=0.109109
L2	: [16]0	err=0.107107
LI	: [16]0	err=0.126126
LP	: [16]19	p=10.000000	err=0.116116
ERP	: [16]10	gap=10.000000	err=0.109109
CDM	: [16]7	bins=256.000000	err=0.427427
SwedishLeaf
LP	: 19	p=10.000000	err=0.322645
ERP	: 10	gap=10.000000	err=0.224449
EDR	: 1007	warp=0.000000	thresh=0.040000	hit=2.000000	miss=-2.000000	gap=-2.000000	err=0.362725
LCSS	: 549	warp=0.500000	thresh=0.000000	err=0.929860
DTW	: 49	warp=0.500000	err=0.248497
OSB	: 539	warp=0.000000	queryskip=3.000000	targetskip=3.000000	jumpcost=3.000000	err=0.250501
FFT(L2)	: 7	fftSize=1024.000000	err=0.230461
FFT(DTW)	: 399	fftSize=1024.000000	warp=0.500000	err=0.300601
ACF(DTW)	: 49	warp=0.500000	err=0.258517
CDM	: 7	bins=256.000000	err=0.929860
Symbols
L1	: [16]0	err=0.125000
L2	: [16]0	err=0.125000
LI	: [16]0	err=0.125000
LP	: [16]19	p=10.000000	err=0.083333
ERP	: [16]10	gap=10.000000	err=0.125000
EDR	: [16]1007	warp=0.000000	thresh=0.040000	hit=2.000000	miss=-2.000000	gap=-2.000000	err=0.250000
LCSS	: [16]549	warp=0.500000	thresh=0.000000	err=0.833333
DTW	: [16]49	warp=0.500000	err=0.250000
OSB	: [16]539	warp=0.000000	queryskip=3.000000	targetskip=3.000000	jumpcost=3.000000	err=0.125000
FFT(L2)	: [16]7	fftSize=1024.000000	err=0.125000
FFT(DTW)	: [16]399	fftSize=1024.000000	warp=0.500000	err=0.166667
ACF(L2)	: [16]0	err=0.083333
ACF(DTW)	: [16]49	warp=0.500000	err=0.041667
CDM	: [16]7	bins=256.000000	err=0.833333
Synthetic
L1	: [16]0	err=0.304348
L2	: [16]0	err=0.331104
LI	: [16]0	err=0.384615
LP	: [16]19	p=10.000000	err=0.354515
ERP	: [16]10	gap=10.000000	err=0.304348
EDR	: [16]1007	warp=0.000000	thresh=0.040000	hit=2.000000	miss=-2.000000	gap=-2.000000	err=0.678930
LCSS	: [16]549	warp=0.500000	thresh=0.000000	err=0.832776
DTW	: [16]49	warp=0.500000	err=0.331104
OSB	: [16]539	warp=0.000000	queryskip=3.000000	targetskip=3.000000	jumpcost=3.000000	err=0.344482
FFT(L2)	: [16]7	fftSize=1024.000000	err=0.575251
FFT(DTW)	: [16]399	fftSize=1024.000000	warp=0.500000	err=0.578595
ACF(L2)	: [16]0	err=0.525084
ACF(DTW)	: [16]49	warp=0.500000	err=0.558528
CDM	: [16]7	bins=256.000000	err=0.832776
Trace
LP	: 19	p=10.000000	err=0.141414
ERP	: 10	gap=10.000000	err=0.151515
EDR	: 1007	warp=0.000000	thresh=0.040000	hit=2.000000	miss=-2.000000	gap=-2.000000	err=0.333333
LCSS	: 549	warp=0.500000	thresh=0.000000	err=0.747475
DTW	: 49	warp=0.500000	err=0.000000
OSB	: 539	warp=0.000000	queryskip=3.000000	targetskip=3.000000	jumpcost=3.000000	err=0.161616
FFT(L2)	: 7	fftSize=1024.000000	err=0.151515
FFT(DTW)	: 399	fftSize=1024.000000	warp=0.500000	err=0.111111
ACF(DTW)	: 49	warp=0.500000	err=0.151515
CDM	: 7	bins=256.000000	err=0.131313
Two_Patterns
L1	: [16]0	err=0.118118
L2	: [16]0	err=0.130130
LI	: [16]0	err=0.307307
LP	: [16]19	p=10.000000	err=0.262262
ERP	: [16]10	gap=10.000000	err=0.118118
CDM	: [16]7	bins=256.000000	err=0.763764
TwoLeadECG
LP	: 19	p=10.000000	err=0.227273
ERP	: 10	gap=10.000000	err=0.181818
EDR	: 1007	warp=0.000000	thresh=0.040000	hit=2.000000	miss=-2.000000	gap=-2.000000	err=0.136364
LCSS	: 549	warp=0.500000	thresh=0.000000	err=0.590909
DTW	: 49	warp=0.500000	err=0.090909
OSB	: 539	warp=0.000000	queryskip=3.000000	targetskip=3.000000	jumpcost=3.000000	err=0.181818
FFT(L2)	: 7	fftSize=1024.000000	err=0.181818
FFT(DTW)	: 399	fftSize=1024.000000	warp=0.500000	err=0.272727
ACF(DTW)	: 49	warp=0.500000	err=0.318182
CDM	: 7	bins=256.000000	err=0.590909
uWGestureX
L1	: [16]0	err=0.274860
L2	: [16]0	err=0.271508
LI	: [16]0	err=0.310615
LP	: [16]19	p=10.000000	err=0.298324
ERP	: [16]10	gap=10.000000	err=0.274860
CDM	: [16]7	bins=256.000000	err=0.877095
uWGestureY
L1	: [16]0	err=0.336313
L2	: [16]0	err=0.343017
LI	: [16]0	err=0.369832
LP	: [16]19	p=10.000000	err=0.362011
ERP	: [16]10	gap=10.000000	err=0.336313
CDM	: [16]7	bins=256.000000	err=0.877095
uWGestureZ
L1	: [16]0	err=0.322905
L2	: [16]0	err=0.322905
LI	: [16]0	err=0.355307
LP	: [16]19	p=10.000000	err=0.346369
ERP	: [16]10	gap=10.000000	err=0.322905
CDM	: [16]7	bins=256.000000	err=0.877095
Wafer
L1	: [16]0	err=0.005005
L2	: [16]0	err=0.009009
LI	: [16]0	err=0.018018
LP	: [16]19	p=10.000000	err=0.018018
ERP	: [16]10	gap=10.000000	err=0.005005
CDM	: [16]7	bins=256.000000	err=0.097097
WordsSynonyms
L1	: [16]0	err=0.368421
L2	: [16]0	err=0.398496
LI	: [16]0	err=0.496241
LP	: [16]19	p=10.000000	err=0.492481
ERP	: [16]10	gap=10.000000	err=0.368421
CDM	: [16]7	bins=256.000000	err=0.939850
Yoga
L1	: [16]0	err=0.230769
L2	: [16]0	err=0.224080
LI	: [16]0	err=0.234114
LP	: [16]19	p=10.000000	err=0.220736
ERP	: [16]10	gap=10.000000	err=0.230769
CDM	: [16]7	bins=256.000000	err=0.541806
